{
  "generator-backbone": {
    "appPath": "blog",
    "appName": "Utterson",
    "testFramework": "mocha",
    "templateFramework": "lodash",
    "coffee": false,
    "compassBootstrap": true,
    "includeRequireJS": true
  },
  "generator-mocha": {}
}